<!--

-->
<!DOCTYPE html>
<html>
<head>
    <title>Border</title>
    <style>
        #first{
            color: yellow;
            background-color: blue;
            height: 100px;
            width: 100px;
            border: 15px solid green;
        }
        #second{
            color: green;
            background-color: lightgreen;
            height: 100px;
            width: 100px;
            border: black 5px;
            border-style: solid dotted ridge dashed;           /* border-width: 10px 20px 30px 40px; */
        }
    
        #third{
            color: yellow;
            background-color: blue;
            height: 100px;
            width: 100px;
            border: green solid; 
            border-width: 5px 10px 15px 20px;                 /*border: dotted solid dashed ridge */
        }
        #fourth{
            color: yellow;
            background-color: blue;
            height: 100px;
            width: 100px;
            border-right: 15px solid black;
            
        }
        
        #fifth{
            color: yellow;
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius:50px
        }
        #sixth{
            color: green;
            background-color: lightgreen;
            height: 100px;
            width: 100px;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <div id="first">
                <h2>Hello CSS 1</h2>
            </div>


            <div id="second">
                <h2>Hello CSS 2</h2>
            </div>


            <div id="third">
                <h2>Hello CSS 3</h2>
            </div>
        

            <div id="fourth">
                <h2>Hello CSS 4</h2>
            </div>


            <div id="fifth">
                <h2>Hello CSS 5</h2>
            </div>


            <div id="sixth">
                <h2>Hello CSS 6</h2>
            </div>

    
</body>
</html>