<!--
In margine the space is made in every direction of box outside but in case of Position
you have to specify the Side of box
-->

<!DOCTYPE html>
<html>
<head>
    <title>Margine</title>
    <style>
    #first{
        color: yellow;
        background-color: blue;
        width: 200px;
        height: 100px;
        margin: 50px;                      /* margin of 50px each side */
    }
    #second{
        color: green;
        background-color: lightgreen;
        width: 200px;
        height: 100px;
        margin: 50px 100px;                 /* margin of 50px on top-bottom and 100px on left-right */
    }
    #third{
        color: blue;
        background-color: yellow;
        width: 200px;
        height: 100px;
        margin: 50px 100px 150px 200px;     /* clockwise direction margin , starts from Top*/
    }
    #fourth{
        color:green ;
        background-color: lightgreen;
        width: 200px;
        height: 100px;
        margin-left: 100px;                 /* Specific left side margin property */
    }

    </style>
</head>
<body>
    <div id="first">
        <p>Box Space 1</p>
    </div> <hr>

    <div id="second">
        <p>Box Space 2</p>
    </div> <hr>

    <div id="third">
        <p>Box Space 3</p>
    </div> <hr>

    <div id="fourth">
        <p>Box Space 4</p>
    </div> <hr>
</body>
</html>
